Manifest-Version: 1.0
Bnd-LastModified: 1662475987970
Build-Jdk: 1.8.0_292
Built-By: krmi
Bundle-Activator: com.ur.urcap.examples.dockerdaemon.impl.Activator
Bundle-Category: URCap
Bundle-ManifestVersion: 2
Bundle-Name: polyscope-ui
Bundle-SymbolicName: com.krmi.test.polyscope-ui
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.docker;version="[1.14,2)",com.ur.urcap.api.contri
 bution.installation;version="[1.8,2)",com.ur.urcap.api.contribution.ins
 tallation.swing;version="[1.8,2)",com.ur.urcap.api.contribution.program
 ;version="[1.9,2)",com.ur.urcap.api.contribution.program.swing;version=
 "[1.8,2)",com.ur.urcap.api.domain;version="[1.11,2)",com.ur.urcap.api.d
 omain.data;version="[1.11,2)",com.ur.urcap.api.domain.script;version="[
 1.8,2)",com.ur.urcap.api.domain.userinteraction;version="[1.9,2)",com.u
 r.urcap.api.domain.userinteraction.inputvalidation;version="[1.8,2)",co
 m.ur.urcap.api.domain.userinteraction.keyboard;version="[1.8,2)",javax.
 swing,javax.swing.border,javax.swing.text,org.apache.xmlrpc;version="[3
 .1,4)",org.apache.xmlrpc.client;version="[3.1,4)",org.osgi.framework;ve
 rsion="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
