Manifest-Version: 1.0
Bnd-LastModified: 1665151818845
Build-Jdk: 1.8.0_292
Built-By: krmi
Bundle-Activator: com.ur.urcap.examples.dockerdaemon.impl.Activator
Bundle-Category: URCap
Bundle-ManifestVersion: 2
Bundle-Name: polyscope-ui
Bundle-SymbolicName: com.ur.krmi.polyscope-ui
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.ur.urcap.api.contribution;version="[1.9,2)",com.ur.u
 rcap.api.contribution.docker;version="[1.14,2)",com.ur.urcap.api.contri
 bution.installation;version="[1.8,2)",com.ur.urcap.api.contribution.ins
 tallation.swing;version="[1.8,2)",com.ur.urcap.api.domain;version="[1.1
 1,2)",com.ur.urcap.api.domain.data;version="[1.11,2)",com.ur.urcap.api.
 domain.script;version="[1.8,2)",com.ur.urcap.api.domain.userinteraction
 ;version="[1.9,2)",com.ur.urcap.api.domain.userinteraction.inputvalidat
 ion;version="[1.8,2)",com.ur.urcap.api.domain.userinteraction.keyboard;
 version="[1.8,2)",javax.swing,javax.swing.event,org.apache.xmlrpc;versi
 on="[3.1,4)",org.apache.xmlrpc.client;version="[3.1,4)",org.osgi.framew
 ork;version="[1.6,2)"
Tool: Bnd-2.1.0.20130426-122213
